devcxl/cloudflare-archlinux-repo/generator_database/action.yml
name: 'Generator pacman package database'
description: 'Generator pacman package database in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo-path:
    description: 'AUR repository path'
    required: true
    default: './repo/'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-path }}

devcxl/cloudflare-archlinux-repo/.github/workflows/build-all.yaml
- name: Generate pacman repo database
  uses: ./generator_database
  with:
    repo-path: ./repo